export DBT_ENV_SECRET_DB_TOKEN=TOKEN
export DATABRICKS_HOST=HOST
export DATABRICKS_CONFIG_PROFILE=DB_PROFILE
export DBT_CATALOG=CATALOG
export DBT_SCHEMA_PREFIX=SCHEMA_PREFIX
export BUNDLE_VAR_warehouse_id=WAREHOUSE_ID
export BUNDLE_VAR_schema_prefix=$DBT_SCHEMA_PREFIX
export DBT_HTTP_PATH=/sql/1.0/warehouses/$BUNDLE_VAR_warehouse_id
export DBT_PROFILES_DIR=./
